server {
    listen 80;
    server_name bank.powerzio.net;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name bank.powerzio.net www.bank.powerzio.net;

    ssl_certificate /etc/nginx/certs/bank.powerzio.net.crt;
    ssl_certificate_key /etc/nginx/certs/bank.powerzio.net.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    modsecurity on;
    modsecurity_rules_file /etc/modsecurity.d/include.conf;

    location / {
        proxy_pass http://bank-app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /bkps/ {
        deny all;
        return 403;
    }

    location /partials/admin.html {
        deny all;
        return 403;
    }
}

server {
    listen 80;
    server_name wall.powerzio.net;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name wall.powerzio.net www.wall.powerzio.net;

    ssl_certificate /etc/nginx/certs/wall.powerzio.net.crt;
    ssl_certificate_key /etc/nginx/certs/wall.powerzio.net.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://wall-app:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name cdn.powerzio.net;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name cdn.powerzio.net www.cdn.powerzio.net;

    ssl_certificate /etc/nginx/certs/cdn.powerzio.net.crt;
    ssl_certificate_key /etc/nginx/certs/cdn.powerzio.net.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html/cdn;

    location / {
        autoindex on;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
}