server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/bank.powerzio.net.crt;
    ssl_certificate_key /etc/nginx/certs/bank.powerzio.net.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    modsecurity on;
    modsecurity_rules_file /etc/modsecurity.d/include.conf;

    location / {
        proxy_pass http://bank-app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /bkps/ {
        deny all;
        return 403;
    }

    location /partials/admin.html {
        deny all;
        return 403;
    }
}
