[Interface]
Address = 10.0.0.11/32
PrivateKey = ODDoyGPmeHRij4CHzxWli6lG1bVIctAGXdrQlS9x22A=
DNS = 1.1.1.1
MTU = 1450

[Peer]
PublicKey = qUFzjix+PfQDsl2tM0M2EaEumkzsQ/A7uy9Y4XF61wI=
PresharedKey = QEJCxB1nUwZ0LOuOoMrKtXFAWvyQizuoc0NGTxUE/U8=
AllowedIPs = 10.0.0.0/16
Endpoint = 199.247.10.14:51820
PersistentKeepalive = 15
